import time
import matplotlib.pyplot as plt
import random

def insertion_sort(arr):
    n = len(arr)
    for i in range(1, n):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key

def heap_sort(arr):
    n = len(arr)

    def heapify(arr, n, i):
        largest = i
        l = 2*i + 1
        r = 2*i + 2

        if l < n and arr[l] > arr[largest]:
            largest = l

        if r < n and arr[r] > arr[largest]:
            largest = r

        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            heapify(arr, n, largest)

    for i in range(n//2 - 1, -1, -1):
        heapify(arr, n, i)

    for i in range(n-1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]
        heapify(arr, i, 0)

def measure_sort_time(sort_func, arr):
    start_time = time.time()
    sort_func(arr)
    end_time = time.time()
    return end_time - start_time

def create_random_list(n):
    return [random.randint(1, 1000) for _ in range(n)]

n_values = [10, 100, 1000, 10000]
insertion_times = []
heap_times = []

for n in n_values:
    arr = create_random_list(n)
    insertion_time = measure_sort_time(insertion_sort, arr.copy())
    heap_time = measure_sort_time(heap_sort, arr.copy())

    insertion_times.append(insertion_time)
    heap_times.append(heap_time)

    print(f"n = {n}: Insertion sort took {insertion_time} seconds, Heap sort took {heap_time} seconds")

plt.plot(n_values, insertion_times, label="Insertion sort")
plt.plot(n_values, heap_times, label="Heap sort")
plt.xlabel("n")
plt.ylabel("Time (s)")
plt.legend()
plt.show()